:root {
  --primary-text-color:#212121;
  --title-text-color:#757575;
  --accent-color:#2196F3;
  --primary-white-color: #FFFFFF;
  --secundary-color: #2F303A;
  --thertiary-color: #EEEEEE;
  --fourth-color: #000000;
  --fifth-color:#F5F4FA;
  --sixth-color: #ECECEC;
  --seventh-color:#188CE8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
::before,
::after{
  box-sizing: border-box;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}

 address{
  padding-right: 0;
}

 button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  outline: 2px solid red;
  outline-offset: -2px;
  }


.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none; 
}

body {
  background-color: var(--primary-white-color);
  color:var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}


/* Шапка сайту*/
.header{
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.header-container{
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
  
  .header-link {
    color: var(--accent-color);
    font-family: Raleway;
    font-weight: 700;
    font-size:  26px;
    line-height: 1.19;
    text-decoration: none;
}
.link-contacts {
  display: flex;
}

.first-part {
  color: var(--fourth-color);
}
.last-part {
  color: var(--primary-white-color);
}

.header-item:not(:last-child){
  margin-right: 50px;
 }

 .link-page {
  font-weight: 500;
  line-height: 1.17;
  text-decoration:none;
  display: flex;
  align-items: center;
  margin-left: 93px;
  }

.link-page-contact,
.link-page-portfolio,
.link-page-studio{
  color: var(--primary-text-color);
  }


.link-page-contact,
.link-page-portfolio,
.link-page-studio {
text-decoration: none;
display: block;
padding: 32px 0;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-page-studio:hover,
.link-page-portfolio:hover,
.link-page-contact:hover 
{color: var(--accent-color)
 }

.link-page-studio:focus,
.link-page-portfolio:focus,
.link-page-contacts:focus
{color: var(--accent-color);
}


.link-current {
  color: var(--accent-color);
  position: relative;
   display: block;
  padding: 32px 0px;
  text-decoration: none;
   }

.link-current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  display: block;
  
  }
  
.link-current:hover::after {
  opacity: 1;
  transform: scaleX(1);
}



.header-contact:not(:last-child) {
  margin-right: 50px;
}

.link-contacts-mail,
.link-contacts-tel{
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  
  color:var(--title-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.link-contacts-mail:hover,
.link-contacts-tel:hover{
  color: var(--accent-color);
}

.link-contacts-mail:focus,
.link-contacts-tel:focus{
  color: var(--accent-color);
}
.link-icon{
 fill:currentColor;
  margin-right: 10px;
}
.link-icon:hover,
.link-icon:focus{
  color: var(--accent-color)
}


/* HERO*/
.banner{
  max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-image: linear-gradient(rgba(47,48,58,0.4),rgba(47,48,58,0.4)), url('../img/employment.jpg');
     background-color: var(--secundary-color);
    padding: 200px 0;
    background-repeat: no-repeat;
  }



.banner-title{
  color:var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing:  0.06em;
  text-transform: uppercase;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 696px;
  margin-bottom: 30px;
}

.button {
position: relative;

  background-color:var(--accent-color);
  color:var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;
  margin: 0 auto;   
  padding: 10px 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .button:hover{
  background-color: var(--seventh-color);
}

.button:active{
  background-color:var(--seventh-color);
 color: rgba(0, 0, 0, 0.15)
}




/* Наші переваги*/

.benefits-section{

  padding: 94px 0;
}
.benefits{
  display: flex;
 align-items: center;
 justify-content: center;
   width: 270px;
  height: 120px;
  background-color:var(--fifth-color);
  
  margin-bottom: 30px;
}




.benefits-type{
  display: flex;
  gap: 30px;
}


.benefits-details,
.benefits-punctuality,
.benefits-planning,
.benefits-technologies 
{color: var(--primary-text-color);
font-weight: 700;
line-height: 1.14;
list-style: none;
font-size: 14px;
margin-top: 0;
margin-bottom: 10px;
}

.benefits-text {
color:var(--title-text-color);
line-height: 1.71;
}


/*Чим ми займаємось*/
.work{ 
  padding-top: 0;
}
.work-type { 
  display: flex;
  gap: 30px;
  }
.work-list{
  position: relative;
   
}  



.work-text{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  bottom: 0;

  font-weight: 700; 
 line-height: 1.14;
 text-transform: uppercase;
 color: var(--primary-white-color);
 background-color: rgba(47, 48, 58, 0.8);;
}

/*Наша команда*/
.work-title,
.team-title, 
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  padding-right: 15px;
text-align: center;
margin-bottom: 50px;
}

.team-type {
  background-color: var(--fifth-color);
  padding: 94px 0;
}
.team-card{
  display: flex;
  gap: 30px;
}
.card{
  background-color:var(--primary-white-color) ;
  width: 270px;
  outline: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  }
 
 

.card-name{
  padding: 30px 0;
}
.team-name {
  font-weight: 500;
font-size: 16px;
line-height: 1.18;
display: block;
text-align: center;
margin-bottom: 10px;
}



.team-job {
  color: var(--title-text-color);
font-size: 16px;
line-height: 1.18;
display: block;
text-align: center;
margin-bottom: 16px;
}

.clients-section {
  padding: 94px 0;

  }
.clients-icon{
  fill:currentColor;
}

.client-list{
  display: flex;
  align-items: center;
  gap: 30px;
}


.clients{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  color: #AFB1B8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.clients:hover,
.clients:focus{
  color: var(--accent-color);
}


.social-link{
  display: flex;
  justify-content: center;
  gap: 10px;
  
}

.social-icon{
  fill:currentColor;
  
}
  


.social-list:hover,
.social-list:focus{
background-color: var(--accent-color);
color:var(--primary-white-color)

}

.footer{
background-color: var(--secundary-color);
padding:60px 0;
}

.footer-container{
  display: flex;
  align-items: baseline;
 
}
 .social-footer{
  margin-left: 70px;
 }
.title-footer{
  font-weight: 700;
  line-height: 1.14;
  color: var(--primary-white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
 }


.social-list{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
 height: 44px;
 border-radius: 50%;
 color:#AFB1B8;


 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}




/* Footer*/
address{
  font-style: normal;
  margin-top: 20px;

}

.address-type{
 color: var(--primary-white-color);
 text-decoration: none;
line-height: 1.71;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.address-type:hover,
.address-mail:hover,
.address-tel:hover{
color: var(--accent-color);
}

.address-block:not(:last-child){
  margin-bottom: 9px;
}
.footer-list{
  display: flex;
 
    gap: 10px;
}
.footer-link{
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content:start;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  gap: 10px;
  
  
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon{
 fill:var(--primary-white-color);
}
.footer-link:hover,
.footer-link:focus{
  background-color: var(--accent-color);
}
.address-mail,
.address-tel {
  color:rgba(255, 255, 255, 0.6);
text-decoration: none;
margin-top: 9px;
line-height: 1.71;


transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-container{
  display: block;
  margin: auto;
  height: 50px;
}

.form-title{
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin: 40px;
}
.signup-form{
  display: flex;
  align-items:center;
  gap:12px;
  position: relative;
  }

.form-content{
  font-size: 12px;
   line-height: 1.16; 
   letter-spacing: 0.01em;
}

label{
  display: flex;

}
.form-btn{
  position: relative;
}
.form-icon{
  position: absolute;
  top: 0;
left: 0;
}


.btn{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 0;
  gap: 8px;
}
.poster-button {
  display: flex;
  align-items: center;
}

.btn-task
{
    background-color:var(--fifth-color);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)  ;
}

.btn-task:not(:last-child) {
  margin-right: 8px;
}


.btn-task:hover,
.btn-task:focus
{
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}
.poster-section{
  padding: 94px 0;
}
.poster {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
 }

 .poster-text{
  padding: 20px 24px;
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}
.poster-link{
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

 .poster-link:hover,
 .poster-link:focus{
  box-shadow:1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);

 }
 
.poster-thumb{
  position: relative;
  overflow: hidden;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(101%);
  display: flex;
  align-items: center;
  width:100%;
  height:100%;
  
  backdrop-filter: blur(2px);

 transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.poster-card{
  position: relative;
}
 
.poster-link:hover .overlay,
.poster-link:focus .overlay{
    transform: translateY(0);
}
.overlay-text{
  font-size: 18px;
  line-height: 1.55;
  color:var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
}

.heading {
color:var(--primary-text-color);
font-weight: 700;
font-size: 18px;
line-height: 2.00;
letter-spacing: 0.06em;

 }


.description {
  color: var(--title-text-color);
font-size: 16px;
line-height: 1.87;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal{
   position: absolute;
    top: 50%;
    left: 50%;

    transform: translateX(-50%) translateY(-50%);
   width: 528px;
   min-height: 581px;

  background-color: #fff;
  border-radius: 10px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.backdrop.is-hidden .modal {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  transform: translateX(-50%) translateY(-65%);
}
.madal-form{
  display: block;

}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 28px;
  height: 28px;
  padding: 0;

  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--title-text-color);

  cursor: pointer;
 }